<html>
<head>
	<title>Printimine tellimuse esitamine vorm
</title>
<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
 <script>/*
window.addEventListener('blur',function(){
      if(document.activeElement.id == 'frame'){
        document.getElementById("divlink").style.display = "block";
      }
});*/
</script>
</head>	

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
.form-group{
 margin-bottom: 15px;
}
label{
 margin-bottom: 15px;
}
input,
input::-webkit-input-placeholder {
 font-size: 11px;
 padding-top: 3px;
}
.form-control {
 height: auto!important;
padding: 8px 12px !important;
}
.input-group {
 box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
 border: 1px solid #ccc;
 margin-top: 28px;
 padding: 6px 12px;
 color: #666;
 text-shadow: 0 1px #fff;
 cursor: pointer;
 border-radius: 3px 3px;
 box-shadow: 0 1px #fff inset, 0 1px #ddd;
 background: #f5f5f5;
 background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
 background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
 background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
 background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
 background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
.main-form{
 margin-top: 30px;
 margin: 0 auto;
 max-width: 400px;
 padding: 10px 40px;
background:#009edf;
color: #FFF;
text-shadow: none;
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
}
span.input-group-addon i {
 color: #009edf;
 font-size: 17px;
}
.login-button{
 margin-top: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 
{
font-size:20px;
}


</style>

 <div class="container">
 <div class="row main-form">
 <form class="" method="post" action="send.php">

<img src="pic/bm_logo.png" alt="B&uuml;roomaailm logo" class="center" width="" height="auto">
<div class="center2">
<br>
<h1> Printimine tellimuse esitamine vorm</h1>
<br>
</div>


 <div class="form-group">
 <label for="email" class="cols-sm-2 control-label">E-mail</label>
 <div class="cols-sm-10">
 <div class="input-group">
 <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
 <input type="email" class="form-control" name="email" id="email" 
 required placeholder="Sisesta e-mail" 
 oninvalid="this.setCustomValidity('Palun sisesta e-mail')"
oninput="setCustomValidity('')" />
 </div>
 </div>
 </div>
 
 <div class="form-group">
 <label for="name" class="cols-sm-2 control-label">Telefon</label>
 <div class="cols-sm-10">
 <div class="input-group">
 <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
 <input type="number" class="form-control" name="phone" id="phone" minlength="5" maxlength="14"
       required placeholder="Sisesta telefoni number"/>
 </div>
 </div>
 </div>
 
 <div class="form-group">
 <label for="numberofcopy" class="cols-sm-2 control-label">Mittu koopia?</label>
 <div class="cols-sm-10">
 <div class="input-group">
 <span class="input-group-addon"><i class="glyphicon glyphicon-modal-window
" aria-hidden="true"></i></span>
 <input type="number" id="copy" min="1" value="1" max="10000" required class="form-control" name="copy"/>
 </div>
 </div>
 </div>
 
 <div class="form-group center2">
  <label for="numberofcopy" class="cols-sm-2 control-label">Kuidas soovite printida?</label>
  <div class="cols-sm-10">
 <div class="input-group">
<label class="radio-inline"><input type="radio" value="1-Poolne" name="double" id="double" checked>1-poolne</label>
<label class="radio-inline"><input type="radio" value="2-Poolne" name="double" id="double" >2-poolne</label>
 </div>
 </div>
 </div>
 
  <div class="form-group center2">
  <label for="numberofcopy" class="cols-sm-2 control-label">V&auml;rviline v&otilde;i must/valge?</label>
  <div class="cols-sm-10">
 <div class="input-group">
<label class="radio-inline"><input type="radio" value="V&auml;rviline" name="color" id="color" checked>V&auml;rviline</label>
<label class="radio-inline"><input type="radio" value="Must/Valge" name="color" id="color" >Must/Valge</label>
 </div>
 </div>
 </div>
 

 
 <div class="form-group" id="divlink" style="display: block;">
 <label for="wetransfer" class="cols-sm-2 control-label">WeTransfer link</label>
      <div class="form-group">
 <iframe id="frame" src="https://we.tl/send/en/this-is-an-example"  width="WIDTH" height="50" frameborder="0"></iframe>
</div>
 <div class="cols-sm-10">
 <div class="input-group">
 <span class="input-group-addon"><i class="glyphicon glyphicon-link" aria-hidden="true"></i></span>
 <input type="url" class="form-control" name="link" id="link"  pattern="https://we.*" required placeholder="Sisesta WeTransfer link"/>
 </div>
 </div>
 </div>

 
 
  <div class="form-group">
 <label for="name" class="cols-sm-2 control-label">Lisa info</label>
 <div class="cols-sm-10">
 <div class="input-group">
 <span class="input-group-addon"><i class="glyphicon glyphicon-info-sign" aria-hidden="true"></i></span>
 <textarea rows="3" cols="35" name="comment" id="comment" style="background-color: white;color:black;"></textarea>
 </div>
 </div>
 </div>



 <div class="form-group ">
<!--  <a target="_blank" type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button">Esitada tellimus</a>
<input type="submit" name="send" value="Esitada tellimus"> -->
 <input class="btn btn-primary btn-lg btn-block login-button" type="submit" value="Esitada tellimus">
 </div>
 
 </form>
 </div>
 </div>

</body>
</html>